PORT = your_PORT - 3000 || 8080 

MONGODB_URL = your_mongodb_url

EXPRESS_SESSION_SECRET= yout_express_session-secret

JWT_EXPIRES_IN= your_jwt_expires

JWT_SECRET = your_jwt_secret

JWT_EXPIRE = token_expire_time

PUBLIC_KEY_IMAGEKIT = your_public_key-imagekit

PRIVATE_KEY_IMAGEKIT = your_private_key-imagekit

ENDPOINT_URL_IMAGEKIT = your_endpoint_url-imagekit