PORT= " your part like 3030 or 3000 etc..."

MONGODB_URL = mongodb://0.0.0.0:27017/database-name

EXPRESS_SESSION_SECRET="EXPRESS_SESSION_SECRET"

JWT_EXPIRES_IN="JWT_EXPIRES_IN"

JWT_SECRET = "JWT_SECRET"

JWT_EXPIRE = "1h"

COOKIE_EXPIRE = 1